DEBUG - Initializing DownloadHydrometricData.R log
DEBUG - .libPaths are: D:/FEWS/FEWS_NWT/FEWS_NWT/Modules/R-4.1.1/library
DEBUG - lib_loc is: D:\FEWS\FEWS_NWT\FEWS_NWT/Modules/R-4.1.1/library/
DEBUG - output_folder is: D:\FEWS\FEWS_NWT\FEWS_NWT/Import/WSC
DEBUG - Loading required libraries...
DEBUG - Libraries loaded...
DEBUG - Reading run_info.nc and determining download periods...
DEBUG - start_date is 2022-01-05 09:00:00, end_date is 2022-02-04 09:00:00
DEBUG - Reading station list D:\FEWS\FEWS_NWT\FEWS_NWT\Modules\RScripts\work/DownloadHYDATLocations.csv...
DEBUG - Successfully read station list...
DEBUG - Setting tidyhydat.ws token...
DEBUG - tidyhydat.ws access token created successfully
DEBUG - No realtime flow data found for station 10AA004
DEBUG - No realtime flow data found for station 10AA005
DEBUG - (converted from err) Realtime data for 10AA006 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10BE004
DEBUG - No realtime flow data found for station 10BE009
DEBUG - No realtime flow data found for station 10BE013
DEBUG - No realtime level data found for station 10CD001
DEBUG - No realtime level data found for station 10CD005
DEBUG - (converted from err) Realtime data for 10DA001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10EA003
DEBUG - No realtime flow data found for station 10EC003
DEBUG - No realtime level data found for station 10ED002
DEBUG - (converted from err) Realtime data for 10ED003 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10ED007
DEBUG - No realtime flow data found for station 10ED009
DEBUG - (converted from err) Realtime data for 10GA001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10GC003
DEBUG - (converted from err) Realtime data for 10GD002 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 06JA001
DEBUG - No realtime flow data found for station 06JB001
DEBUG - No realtime flow data found for station 06KB003
DEBUG - No realtime flow data found for station 07OB001
DEBUG - No realtime flow data found for station 07OB002
DEBUG - No realtime flow data found for station 07OB008
DEBUG - No realtime flow data found for station 07QD002
DEBUG - (converted from err) Realtime data for 07QD004 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 07RB001
DEBUG - No realtime flow data found for station 07SB001
DEBUG - No realtime level data found for station 07SB002
DEBUG - No realtime flow data found for station 07SB012
DEBUG - No realtime flow data found for station 07SB014
DEBUG - No realtime flow data found for station 07SB015
DEBUG - No realtime flow data found for station 07SB017
DEBUG - No realtime flow data found for station 07SB020
DEBUG - No realtime flow data found for station 07SC001
DEBUG - No realtime flow data found for station 07SC004
DEBUG - No realtime flow data found for station 07SC005
DEBUG - No realtime flow data found for station 07TA001
DEBUG - No realtime flow data found for station 10FA002
DEBUG - No realtime flow data found for station 10FB001
DEBUG - No realtime flow data found for station 10GB006
DEBUG - (converted from err) Realtime data for 10HB005 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10HC008
DEBUG - No realtime flow data found for station 10JA003
DEBUG - (converted from err) Realtime data for 10JD002 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10JE002
DEBUG - No realtime flow data found for station 10KA001
DEBUG - No realtime flow data found for station 10KA006
DEBUG - (converted from err) Realtime data for 10KA008 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10KA009
DEBUG - No realtime flow data found for station 10KB001
DEBUG - (converted from err) Realtime data for 10KD001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10KD009 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10LB005 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10LB006 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10LB007 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10LC003
DEBUG - No realtime flow data found for station 10LC007
DEBUG - (converted from err) Realtime data for 10LC012 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10LC014
DEBUG - (converted from err) Realtime data for 10LC015 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10LC019
DEBUG - No realtime flow data found for station 10LC020
DEBUG - No realtime flow data found for station 10LC021
DEBUG - (converted from err) Realtime data for 10LD001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10MC002 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10MC007
DEBUG - (converted from err) Realtime data for 10MC008 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10MC010 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10MC011
DEBUG - (converted from err) Realtime data for 10MC022 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10MC023
DEBUG - (converted from err) Realtime data for 10NC001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10ND002 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10ND004 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - (converted from err) Realtime data for 10OB001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

DEBUG - No realtime flow data found for station 10PB003
DEBUG - (converted from err) Realtime data for 10TA001 NOT downloaded successfully: Error in tidyhydat.ws::realtime_ws(station_number = stn, parameters = params_realtime, : No data exists for this station query

INFO - DownloadRealTimeHydrometricData Rscript finished
