#General Settings
EXPLORER_SYSTEMCAPTION= CanOpenFEWS - An Open-Source Configuration Forecasting Testbed

DOMAIN=Canada

LANGUAGE=EN
COUNTRY=CA
REGION=AB

TIMEZONE=MST
DAY_TIMESTEP=day_GMT
DISTANCEGEODATUM = UTM12N


FORECAST_IMPORT_EXPIRY_TIME=2
DEFAULT_EXPIRY_DAYS=15

#Directory Settings
IMPORT_FOLDER          = %REGION_HOME%/Import
EXPORT_FOLDER          = %REGION_HOME%/Export
IMPORT_FAILED_FOLDER   = %REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER   = %REGION_HOME%/ImportBackup
GA_DUMPFILEDIR         = %REGION_HOME%/DumpFiles
MAPLAYERSCACHE_FOLDER  = %REGION_HOME%/MapsCache
PRODUCTS_ROOT_DIR      = %REGION_HOME%/Products

#Executable Directories
PYTHON_EXE 	   = %REGION_HOME%/Modules/Python311/python.exe
WFLOW_EXE          = %REGION_HOME%/Modules/wflow_cli/bin/wflow_cli.exe
WFLOW_ADAPT_EXE    = %REGION_HOME%/Modules/wflow/bin/wflow_adapt.exe

# Not currently implemented
#R_EXE              = %REGION_HOME%/Modules/R-4.1.1/bin/Rscript.exe
#R_LIB              = %REGION_HOME%/Modules/R-4.1.1/library/
#R_SCRIPTS_PATH     = %REGION_HOME%/Modules/RScripts/
#HYDATDB_PATH       = %REGION_HOME%/Import/HYDAT

# Data download credentials
NSRPS_USER = questrap
NSRPS_PASS = Gjc^p!lsowaT

# Set T0 (StandAlone only)
# T0=01-10-2023 00:00:00
