controlVersion                       'SUMMA_FILE_MANAGER_V3.0.0'
simStartTime                         '2023-11-13 07:00:00'
simEndTime                           '2023-12-18 07:00:00'
tmZoneInfo                           'utcTime'
outFilePrefix                        'Bow'
settingsPath                         './Bow/settings/'
forcingPath                          '.'
outputPath                           '.'
initConditionFile                    'coldState.nc'
attributeFile                        'attributes.nc'
trialParamFile                       'trialParams.nc'
forcingListFile                      'forcingFileList.txt'
decisionsFile                        'modelDecisions.txt'
outputControlFile                    'outputControl.txt'
globalHruParamFile                   'localParamInfo.txt'
globalGruParamFile                   'basinParamInfo.txt'
vegTableFile                         'TBL_VEGPARM.TBL'
soilTableFile                        'TBL_SOILPARM.TBL'
generalTableFile                     'TBL_GENPARM.TBL'
noahmpTableFile                      'TBL_MPTABLE.TBL'
