! =======================================================================================================================
! =======================================================================================================================
! ===== DEFINITION OF MODEL PARAMETERS ==================================================================================
! =======================================================================================================================
! =======================================================================================================================
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! =======================================================================================================================
! DEFINE SITE MODEL PARAMETERS
! ------------------------------------
! the format definition defines the format of the file, which can be changed
! the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: default parameter value
! 3: lower parameter limit
! 4: upper parameter limit
! =======================================================================================================================
!
! ====================================================================
! define format string for parameter descriptions
! ====================================================================
'(a25,1x,3(a1,1x,f12.4,1x))' ! format string (must be in single quotes)
! ====================================================================
! boundary conditions
! ====================================================================
upperBoundHead            |      -0.7500 |    -100.0000 |      -0.0100
lowerBoundHead            |       0.0000 |    -100.0000 |      -0.0100
upperBoundTheta           |       0.2004 |       0.1020 |       0.3680
lowerBoundTheta           |       0.1100 |       0.1020 |       0.3680
upperBoundTemp            |     272.1600 |     270.1600 |     280.1600
lowerBoundTemp            |     274.1600 |     270.1600 |     280.1600
! ====================================================================
! precipitation partitioning
! ====================================================================
tempCritRain              |     273.1600 |     272.1600 |     274.1600
tempRangeTimestep         |       2.0000 |       0.5000 |       5.0000
frozenPrecipMultip        |       1.0000 |       0.5000 |       1.5000
! ====================================================================
! snow properties
! ====================================================================
snowfrz_scale             |      50.0000 |      10.0000 |    1000.0000
fixedThermalCond_snow     |       0.3500 |       0.1000 |       1.0000
! ====================================================================
! snow albedo
! ====================================================================
albedoMax                 |       0.8400 |       0.7000 |       0.9500
albedoMinWinter           |       0.5500 |       0.5500 |       1.0000
albedoMinSpring           |       0.5500 |       0.3000 |       1.0000
albedoMaxVisible          |       0.9500 |       0.7000 |       0.9500
albedoMinVisible          |       0.7500 |       0.5000 |       0.7500
albedoMaxNearIR           |       0.6500 |       0.5000 |       0.7500
albedoMinNearIR           |       0.3000 |       0.1500 |       0.4500
albedoDecayRate           |       1.0d+6 |       0.1d+6 |       5.0d+6
albedoSootLoad            |       0.3000 |       0.1000 |       0.5000
albedoRefresh             |       1.0000 |       1.0000 |      10.0000
! ====================================================================
! radiation transfer within snow
! ====================================================================
radExt_snow               |      20.0000 |      20.0000 |      20.0000
directScale               |       0.0900 |       0.0000 |       0.5000
Frad_direct               |       0.7000 |       0.0000 |       1.0000
Frad_vis                  |       0.5000 |       0.0000 |       1.0000
! ====================================================================
! new snow density
! ====================================================================
newSnowDenMin             |     100.0000 |      50.0000 |     100.0000
newSnowDenMult            |     100.0000 |      25.0000 |      75.0000
newSnowDenScal            |       5.0000 |       1.0000 |       5.0000
constSnowDen              |     100.0000 |      50.0000 |     250.0000
newSnowDenAdd             |     109.0000 |      80.0000 |     120.0000
newSnowDenMultTemp        |       6.0000 |       1.0000 |      12.0000
newSnowDenMultWind        |      26.0000 |      16.0000 |      36.0000
newSnowDenMultAnd         |       1.0000 |       1.0000 |       3.0000
newSnowDenBase            |       0.0000 |       0.0000 |       0.0000
! ====================================================================
! snow compaction
! ====================================================================
densScalGrowth            |       0.0460 |       0.0230 |       0.0920
tempScalGrowth            |       0.0400 |       0.0200 |       0.0600
grainGrowthRate           |       2.7d-6 |       1.0d-6 |       5.0d-6
densScalOvrbdn            |       0.0230 |       0.0115 |       0.0460
tempScalOvrbdn            |       0.0800 |       0.6000 |       1.0000
baseViscosity             |       9.0d+5 |       5.0d+5 |       1.5d+6
! ====================================================================
! water flow through snow
! ====================================================================
Fcapil                    |       0.0600 |       0.0100 |       0.1000
k_snow                    |       0.0150 |       0.0050 |       0.0500
mw_exp                    |       3.0000 |       1.0000 |       5.0000
! ====================================================================
! turbulent heat fluxes
! ====================================================================
z0Snow                    |       0.0010 |       0.0010 |      10.0000
z0Soil                    |       0.0100 |       0.0010 |      10.0000
z0Canopy                  |       0.1000 |       0.0010 |      10.0000
zpdFraction               |       0.6500 |       0.5000 |       0.8500
critRichNumber            |       0.2000 |       0.1000 |       1.0000
Louis79_bparam            |       9.4000 |       9.2000 |       9.6000
Louis79_cStar             |       5.3000 |       5.1000 |       5.5000
Mahrt87_eScale            |       1.0000 |       0.5000 |       2.0000
leafExchangeCoeff         |       0.0100 |       0.0010 |       0.1000
windReductionParam        |       0.2800 |       0.0000 |       1.0000
! ====================================================================
! stomatal conductance
! ====================================================================
Kc25                      |     296.0770 |     296.0770 |     296.0770
Ko25                      |       0.2961 |       0.2961 |       0.2961
Kc_qFac                   |       2.1000 |       2.1000 |       2.1000
Ko_qFac                   |       1.2000 |       1.2000 |       1.2000
kc_Ha                     |   79430.0000 |   79430.0000 |   79430.0000
ko_Ha                     |   36380.0000 |   36380.0000 |   36380.0000
vcmax25_canopyTop         |      40.0000 |      20.0000 |     100.0000
vcmax_qFac                |       2.4000 |       2.4000 |       2.4000
vcmax_Ha                  |   65330.0000 |   65330.0000 |   65330.0000
vcmax_Hd                  |  220000.0000 |  149250.0000 |  149250.0000
vcmax_Sv                  |     710.0000 |     485.0000 |     485.0000
vcmax_Kn                  |       0.6000 |       0.0000 |       1.2000
jmax25_scale              |       2.0000 |       2.0000 |       2.0000
jmax_Ha                   |   43540.0000 |   43540.0000 |   43540.0000
jmax_Hd                   |  152040.0000 |  152040.0000 |  152040.0000
jmax_Sv                   |     495.0000 |     495.0000 |     495.0000
fractionJ                 |       0.1500 |       0.1500 |       0.1500
quantamYield              |       0.0500 |       0.0500 |       0.0500
vpScaleFactor             |    1500.0000 |    1500.0000 |    1500.0000
cond2photo_slope          |       9.0000 |       1.0000 |      10.0000
minStomatalConductance    |    2000.0000 |    2000.0000 |    2000.0000
! ====================================================================
! vegetation properties
! ====================================================================
winterSAI                 |       1.0000 |       0.0100 |       3.0000
summerLAI                 |       3.0000 |       0.0100 |      10.0000
rootScaleFactor1          |       2.0000 |       1.0000 |      10.0000
rootScaleFactor2          |       5.0000 |       1.0000 |      10.0000
rootingDepth              |       3.0000 |       0.0100 |      10.0000
rootDistExp               |       1.0000 |       0.0100 |       1.0000
plantWiltPsi              |    -150.0000 |    -500.0000 |       0.0000
soilStressParam           |       5.8000 |       4.3600 |       6.3700
critSoilWilting           |       0.0750 |       0.0000 |       1.0000
critSoilTranspire         |       0.1750 |       0.0000 |       1.0000
critAquiferTranspire      |       0.2000 |       0.1000 |      10.0000
minStomatalResistance     |      50.0000 |      10.0000 |     200.0000
leafDimension             |       0.0400 |       0.0100 |       0.1000
heightCanopyTop           |      20.0000 |       0.0500 |     100.0000
heightCanopyBottom        |       2.0000 |       0.0000 |       5.0000
specificHeatVeg           |     874.0000 |     500.0000 |    1500.0000
maxMassVegetation         |      25.0000 |       1.0000 |      50.0000
throughfallScaleSnow      |       0.5000 |       0.1000 |       0.9000
throughfallScaleRain      |       0.5000 |       0.1000 |       0.9000
refInterceptCapSnow       |       6.6000 |       1.0000 |      10.0000
refInterceptCapRain       |       1.0000 |       0.0100 |       1.0000
snowUnloadingCoeff        |       0.0000 |       0.0000 |       1.5d-6
canopyDrainageCoeff       |       0.0050 |       0.0010 |       0.0100
ratioDrip2Unloading       |       0.4000 |       0.0000 |       1.0000
canopyWettingFactor       |       0.7000 |       0.0000 |       1.0000
canopyWettingExp          |       1.0000 |       0.0000 |       1.0000
! ====================================================================
! soil properties
! ====================================================================
soil_dens_intr            |    2700.0000 |     500.0000 |    4000.0000
thCond_soil               |       5.5000 |       2.9000 |       8.4000
frac_sand                 |       0.1600 |       0.0000 |       1.0000
frac_silt                 |       0.2800 |       0.0000 |       1.0000
frac_clay                 |       0.5600 |       0.0000 |       1.0000
fieldCapacity             |       0.2000 |       0.0000 |       1.0000
wettingFrontSuction       |       0.3000 |       0.1000 |       1.5000
theta_mp                  |       0.4010 |       0.3000 |       0.6000
theta_sat                 |       0.5500 |       0.3000 |       0.6000
theta_res                 |       0.1390 |       0.0010 |       0.1000
vGn_alpha                 |      -0.8400 |      -1.0000 |      -0.0100
vGn_n                     |       1.3000 |       1.0000 |       3.0000
mpExp                     |       5.0000 |       1.0000 |      10.0000
k_soil                    |      7.5d-06 |       1.d-07 |     100.d-07
k_macropore               |      1.0d-03 |       1.d-07 |       1.d-01
kAnisotropic              |       1.0000 |       0.0001 |      10.0000
zScale_TOPMODEL           |       2.5000 |       0.1000 |     100.0000
compactedDepth            |       1.0000 |       0.0000 |       1.0000
aquiferBaseflowRate       |       0.1000 |       0.0000 |       0.1000
aquiferScaleFactor        |       0.3500 |       0.1000 |     100.0000
aquiferBaseflowExp        |       2.0000 |       1.0000 |      10.0000
qSurfScale                |      50.0000 |       1.0000 |     100.0000
specificYield             |       0.2000 |       0.1000 |       0.3000
specificStorage           |       1.d-06 |       1.d-05 |       1.d-07
f_impede                  |       2.0000 |       1.0000 |      10.0000
soilIceScale              |       0.1300 |       0.0001 |       1.0000
soilIceCV                 |       0.4500 |       0.1000 |       5.0000
! ====================================================================
! algorithmic control parameters
! ====================================================================
minwind                   |       0.1000 |       0.0010 |       1.0000
minstep                   |       1.0000 |       1.0000 |    1800.0000
maxstep                   |    3600.0000 |      60.0000 |    1800.0000
wimplicit                 |       0.0000 |       0.0000 |       1.0000
maxiter                   |     100.0000 |       1.0000 |     100.0000
relConvTol_liquid         |       1.0d-3 |       1.0d-5 |       1.0d-1
absConvTol_liquid         |       1.0d-5 |       1.0d-8 |       1.0d-3
relConvTol_matric         |       1.0d-6 |       1.0d-7 |       1.0d-1
absConvTol_matric         |       1.0d-6 |       1.0d-8 |       1.0d-3
relConvTol_energy         |       1.0d-2 |       1.0d-5 |       1.0d-1
absConvTol_energy         |       1.0d-0 |       1.0d-2 |       1.0d+1
relConvTol_aquifr         |       1.0d-0 |       1.0d-2 |       1.0d+1
absConvTol_aquifr         |       1.0d-5 |       1.0d-5 |       1.0d-1
zmin                      |       0.0100 |       0.0050 |       0.1000
zmax                      |       0.0500 |       0.0100 |       0.5000
! ---
zminLayer1                |       0.0075 |       0.0075 |       0.0075
zminLayer2                |       0.0100 |       0.0100 |       0.0100
zminLayer3                |       0.0500 |       0.0500 |       0.0500
zminLayer4                |       0.1000 |       0.1000 |       0.1000
zminLayer5                |       0.2500 |       0.2500 |       0.2500
! ---
zmaxLayer1_lower          |       0.0500 |       0.0500 |       0.0500
zmaxLayer2_lower          |       0.2000 |       0.2000 |       0.2000
zmaxLayer3_lower          |       0.5000 |       0.5000 |       0.5000
zmaxLayer4_lower          |       1.0000 |       1.0000 |       1.0000
! ---
zmaxLayer1_upper          |       0.0300 |       0.0300 |       0.0300
zmaxLayer2_upper          |       0.1500 |       0.1500 |       0.1500
zmaxLayer3_upper          |       0.3000 |       0.3000 |       0.3000
zmaxLayer4_upper          |       0.7500 |       0.7500 |       0.7500
! ====================================================================
minTempUnloading          |       270.16 |       260.16 |       273.16
minWindUnloading          |       0.0000 |       0.0000 |       10.000
rateTempUnloading         |      1.87d+5 |       1.0d+5 |       3.0d+5
rateWindUnloading         |      1.56d+5 |       1.0d+5 |       3.0d+5
! history Wed Jul 29 16:01:34 2020: /home/wknoben/summa/utils/convert_summa_config_v2_v3.py fileManager.txt