controlVersion       'SUMMA_FILE_MANAGER_V3.0.0' !  file manager version
simStartTime         '2008-01-01 00:00' !
simEndTime           '2018-12-31 23:00' !
tmZoneInfo           'utcTime' !
outFilePrefix        'Ross' !
settingsPath                         'C:\GitHub\Deltares\CanOpenFEWS\Modules\SUMMA\Ross\settings\'
forcingPath                          '.'
outputPath                           'C:\GitHub\Deltares\CanOpenFEWS\Modules\SUMMA\Ross\output\'
initConditionFile    'coldState.nc' ! Relative to settingsPath
attributeFile        'attributes.nc' ! Relative to settingsPath
trialParamFile       'trialParams.nc' ! Relative to settingsPath
forcingListFile      'forcingFileList.txt' ! Relative to settingsPath
decisionsFile        'modelDecisions.txt' !  Relative to settingsPath
outputControlFile    'outputControl.txt' !  Relative to settingsPath
globalHruParamFile   'localParamInfo.txt' !  Relative to settingsPath
globalGruParamFile   'basinParamInfo.txt' !  Relative to settingsPatho
vegTableFile         'TBL_VEGPARM.TBL' ! Relative to settingsPath
soilTableFile        'TBL_SOILPARM.TBL' ! Relative to settingsPath
generalTableFile     'TBL_GENPARM.TBL' ! Relative to settingsPath
noahmpTableFile      'TBL_MPTABLE.TBL' ! Relative to settingsPath
