pptrate	                 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
airtemp                  | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
nSnow			 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSWE                | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
averageRoutedRunoff      | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalET            | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowDepth          | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarGroundSnowFraction | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalSoilWat       | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarAquiferStorage     | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarInfiltration       | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalRunoff        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarNetRadiation       | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarFrozenArea         | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
